int anim reverse_down_anim 0x7f040000
int anim reverse_up_anim 0x7f040001
int anim rotating_anim 0x7f040002
int color black 0x7f060001
int color gold 0x7f060008
int color gray 0x7f060002
int color gray_line_bg 0x7f060009
int color list_update_bg 0x7f060006
int color possible_result_points 0x7f06000c
int color result_view 0x7f06000a
int color search_color 0x7f06000d
int color tab_bg 0x7f060003
int color title_bg 0x7f060004
int color title_font_bg 0x7f060005
int color transparent 0x7f060007
int color viewfinder_mask 0x7f06000b
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable anim 0x7f020000
int drawable arrow 0x7f020001
int drawable back_btn 0x7f020002
int drawable corners_background 0x7f020003
int drawable corners_bg_select 0x7f020004
int drawable dot_normal 0x7f020005
int drawable dot_select 0x7f020006
int drawable dotted_line 0x7f020007
int drawable draw9patch 0x7f020008
int drawable edit_search_bg 0x7f020009
int drawable home_bg 0x7f02000a
int drawable home_ic_fj 0x7f02000b
int drawable home_ic_get_package 0x7f02000c
int drawable home_ic_hd 0x7f02000d
int drawable home_ic_postor_post 0x7f02000e
int drawable home_ic_shop 0x7f02000f
int drawable home_ic_user_post 0x7f020010
int drawable home_view_1 0x7f020011
int drawable home_view_2 0x7f020012
int drawable home_view_3 0x7f020013
int drawable ic_focus 0x7f020014
int drawable ic_focus_select 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_list 0x7f020017
int drawable ic_search 0x7f020018
int drawable ic_search_2 0x7f020019
int drawable img_home_mail_box 0x7f02001a
int drawable img_home_post_mail 0x7f02001b
int drawable img_home_show_box 0x7f02001c
int drawable img_m_saoyisao 0x7f02001d
int drawable load_failed 0x7f02001e
int drawable load_succeed 0x7f02001f
int drawable loading 0x7f020020
int drawable login_btn_bg 0x7f020021
int drawable login_btn_click 0x7f020022
int drawable login_btn_normal 0x7f020023
int drawable login_btn_selected 0x7f020024
int drawable login_btn_unclick 0x7f020025
int drawable login_button_click 0x7f020026
int drawable login_button_unclick 0x7f020027
int drawable login_main_bg 0x7f020028
int drawable login_main_bg_2 0x7f020029
int drawable logo_1 0x7f02002a
int drawable main_getpackage_tab_selected 0x7f02002b
int drawable main_getpackage_tab_unselected 0x7f02002c
int drawable main_home_tab_bg 0x7f02002d
int drawable main_home_tab_selected 0x7f02002e
int drawable main_home_tab_unselected 0x7f02002f
int drawable main_layout_bg 0x7f020030
int drawable main_post_tab_selected 0x7f020031
int drawable main_post_tab_unselected 0x7f020032
int drawable main_user_tab_selected 0x7f020033
int drawable main_user_tab_unselected 0x7f020034
int drawable other_company_edx 0x7f020035
int drawable post_debang 0x7f020036
int drawable post_fedex 0x7f020037
int drawable post_sf 0x7f020038
int drawable post_sto 0x7f020039
int drawable post_suer 0x7f02003a
int drawable post_ups 0x7f02003b
int drawable post_yunda 0x7f02003c
int drawable post_zgyz 0x7f02003d
int drawable post_zto 0x7f02003e
int drawable pull_icon_big 0x7f02003f
int drawable pullup_icon_big 0x7f020040
int drawable refresh_failed 0x7f020041
int drawable refresh_succeed 0x7f020042
int drawable refreshing 0x7f020043
int drawable sao_yi_sao 0x7f020044
int drawable search_bg_2 0x7f020045
int drawable search_home_bg 0x7f020046
int drawable shop_main_bg 0x7f020047
int drawable shop_z01 0x7f020048
int drawable shop_z02 0x7f020049
int drawable shop_z03 0x7f02004a
int drawable shop_z04 0x7f02004b
int drawable shop_z05 0x7f02004c
int drawable shop_z06 0x7f02004d
int drawable shop_z07 0x7f02004e
int drawable shop_z08 0x7f02004f
int drawable shop_z09 0x7f020050
int drawable shop_z10 0x7f020051
int drawable shop_z11 0x7f020052
int drawable shop_z12 0x7f020053
int drawable tab_home_normal 0x7f020054
int drawable tab_home_selected 0x7f020055
int drawable tab_post_normal 0x7f020056
int drawable tab_post_selected 0x7f020057
int drawable tab_shop_normal 0x7f020058
int drawable tab_shop_selected 0x7f020059
int drawable tab_user_normal 0x7f02005a
int drawable tab_user_selected 0x7f02005b
int id about_version_code 0x7f0a000e
int id auto_focus 0x7f0a0000
int id button_family_commit 0x7f0a0017
int id button_family_select_box 0x7f0a0016
int id button_listview_item_get_family_get_package 0x7f0a0098
int id button_listview_item_get_get 0x7f0a008f
int id button_listview_item_mail_box 0x7f0a00a4
int id button_listview_item_post_get_package 0x7f0a00a1
int id button_login_login 0x7f0a0024
int id button_other_service_company_commit 0x7f0a0032
int id button_other_service_company_select_box 0x7f0a0031
int id button_post_commit 0x7f0a003b
int id button_post_select_box 0x7f0a003a
int id button_register_register 0x7f0a0043
int id button_search_commit 0x7f0a0046
int id button_user_exit 0x7f0a0079
int id button_user_express_commit 0x7f0a0053
int id button_user_express_post_select_box 0x7f0a0052
int id checkBox_login_remember 0x7f0a0023
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id editText_family_letter 0x7f0a0014
int id editText_family_lock 0x7f0a0012
int id editText_family_tel 0x7f0a0015
int id editText_frag_shop_lock 0x7f0a0070
int id editText_login_password 0x7f0a0022
int id editText_login_username 0x7f0a0021
int id editText_other_service_company_lock 0x7f0a002d
int id editText_post_lock 0x7f0a0035
int id editText_post_order 0x7f0a0037
int id editText_post_recv_tel 0x7f0a0039
int id editText_search_order 0x7f0a0044
int id editText_shop 0x7f0a0049
int id editText_user_express_post_lock 0x7f0a004e
int id edit_register_email 0x7f0a0042
int id edit_register_enter_password 0x7f0a003e
int id edit_register_id 0x7f0a0041
int id edit_register_login_name 0x7f0a003f
int id edit_register_real_name 0x7f0a0040
int id edit_register_tel 0x7f0a003c
int id edit_register_upassword 0x7f0a003d
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id giv_anim 0x7f0a007b
int id gridView_home_menu 0x7f0a0068
int id gridView_other_service_company 0x7f0a0030
int id gridView_select_box 0x7f0a0048
int id gridView_user_post_company 0x7f0a0051
int id gridview 0x7f0a000c
int id gridview_shop 0x7f0a004c
int id head_arrowImageView 0x7f0a0082
int id head_contentLayout 0x7f0a0081
int id head_lastUpdatedTextView 0x7f0a0085
int id head_progressBar 0x7f0a0083
int id head_tipsTextView 0x7f0a0084
int id head_view 0x7f0a007a
int id imageButton_back 0x7f0a0019
int id imageButton_postinfo_back 0x7f0a0033
int id imageView_family_sys 0x7f0a0013
int id imageView_frag_shop_lock 0x7f0a0071
int id imageView_gridview_item_post_company 0x7f0a0080
int id imageView_home_menu_img 0x7f0a0086
int id imageView_listview_item_ogo 0x7f0a0089
int id imageView_listview_item_post_ogo 0x7f0a0091
int id imageView_other_service_company_sys 0x7f0a002e
int id imageView_post_lock_sys 0x7f0a0036
int id imageView_post_order_sys 0x7f0a0038
int id imageView_search_sys 0x7f0a0045
int id imageView_select_box_back 0x7f0a0047
int id imageView_shop_sys 0x7f0a004a
int id imageView_user_express_post_lock_sys 0x7f0a004f
int id img_frag_saoyisao 0x7f0a006e
int id launch_product_query 0x7f0a0006
int id layout_fragment 0x7f0a0028
int id layout_grid_item 0x7f0a007c
int id layout_home_dot 0x7f0a0065
int id layout_home_search 0x7f0a0066
int id linearLayout1 0x7f0a0020
int id listView_frag_get_data 0x7f0a001f
int id listView_frag_get_mail_box 0x7f0a001e
int id listView_frag_package 0x7f0a0069
int id listView_frag_post_data 0x7f0a006f
int id listView_get_family_post_data 0x7f0a0018
int id listView_mail_box_data 0x7f0a0027
int id listView_show_box_data 0x7f0a004d
int id listView_user_post 0x7f0a0054
int id loading_icon 0x7f0a00a9
int id loadmore_view 0x7f0a00a7
int id loadstate_iv 0x7f0a00ab
int id loadstate_tv 0x7f0a00aa
int id preview_view 0x7f0a0010
int id progressBar_dialog 0x7f0a0059
int id pull_icon 0x7f0a00ad
int id pullup_icon 0x7f0a00a8
int id quit 0x7f0a0007
int id refreshing_icon 0x7f0a00ae
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id split 0x7f0a000f
int id state_iv 0x7f0a00b0
int id state_tv 0x7f0a00af
int id tab_getpackage 0x7f0a002a
int id tab_home 0x7f0a0029
int id tab_post 0x7f0a002b
int id tab_user 0x7f0a002c
int id textView1 0x7f0a0034
int id textView2 0x7f0a0072
int id textView_company 0x7f0a0026
int id textView_dialog_boxname 0x7f0a0058
int id textView_dialog_lockname 0x7f0a0055
int id textView_dialog_orderno 0x7f0a0056
int id textView_dialog_tel 0x7f0a0057
int id textView_dialog_time 0x7f0a0062
int id textView_dialog_user_express_boxname 0x7f0a0061
int id textView_dialog_user_express_lock 0x7f0a005e
int id textView_dialog_user_express_post_company 0x7f0a0060
int id textView_dialog_user_express_post_company_type 0x7f0a005f
int id textView_frag_get_home 0x7f0a0063
int id textView_frag_shop_enter 0x7f0a004b
int id textView_get_not_receive 0x7f0a001a
int id textView_get_not_receive_bar 0x7f0a001b
int id textView_get_received 0x7f0a001c
int id textView_get_received_bar 0x7f0a001d
int id textView_goods 0x7f0a005b
int id textView_goods_box 0x7f0a005d
int id textView_goods_price 0x7f0a005c
int id textView_grid_item_boxid 0x7f0a007d
int id textView_grid_item_boxstate 0x7f0a007f
int id textView_grid_item_boxtype 0x7f0a007e
int id textView_home_menu_tv 0x7f0a0087
int id textView_home_search 0x7f0a0067
int id textView_listview_item_address 0x7f0a008b
int id textView_listview_item_boxid 0x7f0a008d
int id textView_listview_item_get_family_begtime 0x7f0a0090
int id textView_listview_item_get_family_boxname 0x7f0a0096
int id textView_listview_item_get_family_ename 0x7f0a0095
int id textView_listview_item_get_family_geter 0x7f0a0094
int id textView_listview_item_get_family_gettime 0x7f0a0097
int id textView_listview_item_get_family_post 0x7f0a0092
int id textView_listview_item_get_family_state 0x7f0a0093
int id textView_listview_item_gettime 0x7f0a008e
int id textView_listview_item_mail_box 0x7f0a00a3
int id textView_listview_item_mail_box_type 0x7f0a00a2
int id textView_listview_item_orderid 0x7f0a0088
int id textView_listview_item_package_menu 0x7f0a00a5
int id textView_listview_item_package_menu_sub 0x7f0a00a6
int id textView_listview_item_post_address 0x7f0a009e
int id textView_listview_item_post_boxid 0x7f0a009f
int id textView_listview_item_post_gettime 0x7f0a00a0
int id textView_listview_item_post_orderid 0x7f0a0099
int id textView_listview_item_post_post_time 0x7f0a009a
int id textView_listview_item_post_poster 0x7f0a009d
int id textView_listview_item_post_state 0x7f0a009b
int id textView_listview_item_post_tel 0x7f0a009c
int id textView_listview_item_post_time 0x7f0a008a
int id textView_listview_item_state 0x7f0a008c
int id textView_m_title 0x7f0a00ac
int id textView_other_service_company 0x7f0a002f
int id textView_post_not_receive 0x7f0a006a
int id textView_post_not_receive_bar 0x7f0a006b
int id textView_post_received 0x7f0a006c
int id textView_post_received_bar 0x7f0a006d
int id textView_progress_dialog 0x7f0a005a
int id textView_register 0x7f0a0025
int id textView_title 0x7f0a00b2
int id textView_user_email 0x7f0a0077
int id textView_user_express_company 0x7f0a0050
int id textView_user_id_card 0x7f0a0076
int id textView_user_login_name 0x7f0a0073
int id textView_user_permision 0x7f0a0078
int id textView_user_real_name 0x7f0a0075
int id textView_user_tel 0x7f0a0074
int id update_progress 0x7f0a00b1
int id viewfinder_view 0x7f0a0011
int id viewpager_home 0x7f0a0064
int id webview 0x7f0a000d
int layout activity_capture 0x7f030000
int layout activity_family_post 0x7f030001
int layout activity_get_family_post 0x7f030002
int layout activity_get_package 0x7f030003
int layout activity_login 0x7f030004
int layout activity_mail_box 0x7f030005
int layout activity_main 0x7f030006
int layout activity_other_service_company 0x7f030007
int layout activity_postinfo 0x7f030008
int layout activity_register 0x7f030009
int layout activity_search_package 0x7f03000a
int layout activity_selectbox 0x7f03000b
int layout activity_shop 0x7f03000c
int layout activity_show_box 0x7f03000d
int layout activity_user_express_post 0x7f03000e
int layout activity_user_post 0x7f03000f
int layout dialog_post_info 0x7f030010
int layout dialog_progress 0x7f030011
int layout dialog_shop 0x7f030012
int layout dialog_user_express 0x7f030013
int layout fragment_getpackage 0x7f030014
int layout fragment_home 0x7f030015
int layout fragment_package 0x7f030016
int layout fragment_post 0x7f030017
int layout fragment_shop 0x7f030018
int layout fragment_user 0x7f030019
int layout gif_headview 0x7f03001a
int layout gridview_item_box 0x7f03001b
int layout gridview_item_post_company 0x7f03001c
int layout head 0x7f03001d
int layout home_menu_gridview_item 0x7f03001e
int layout listview 0x7f03001f
int layout listview_item_data_get 0x7f030020
int layout listview_item_data_get_family_post 0x7f030021
int layout listview_item_data_post 0x7f030022
int layout listview_item_mail_box 0x7f030023
int layout listview_item_package_menu 0x7f030024
int layout load_more 0x7f030025
int layout m_title 0x7f030026
int layout refresh_head 0x7f030027
int layout softupdate_progress 0x7f030028
int layout top_normal 0x7f030029
int layout view_1 0x7f03002a
int layout view_2 0x7f03002b
int layout view_3 0x7f03002c
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string again_exit_system 0x7f08000c
int string app_name 0x7f080000
int string family_post_tips 0x7f080012
int string head 0x7f080001
int string load_fail 0x7f08000b
int string load_succeed 0x7f08000a
int string loading 0x7f080009
int string other_service_tips 0x7f080011
int string post_tips 0x7f08000e
int string pull_to_refresh 0x7f080002
int string pullup_to_load 0x7f080007
int string refresh_fail 0x7f080006
int string refresh_succeed 0x7f080005
int string refreshing 0x7f080004
int string release_to_load 0x7f080008
int string release_to_refresh 0x7f080003
int string scan_text 0x7f08000d
int string search 0x7f080010
int string user_post_tips 0x7f08000f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style HomeFont 0x7f090005
int style LoginFont 0x7f090002
int style NormalTitleFont 0x7f090006
int style TitleFont 0x7f090003
int style UserFont 0x7f090004
int[] styleable PullToRefreshListView { 0x01010129, 0x0101012a }
int styleable PullToRefreshListView_android_divider 0
int styleable PullToRefreshListView_android_dividerHeight 1
