<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_bg"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageButton_postinfo_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_btn" />

            <TextView
                android:id="@+id/textView1"
                style="@style/TitleFont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="投递"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                style="@style/UserFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="柜名称：" />

            <EditText
                android:id="@+id/editText_post_lock"
                style="@style/UserFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:focusable="false" >
            </EditText>

            <ImageView
                android:id="@+id/imageView_post_lock_sys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_m_saoyisao" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                style="@style/UserFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递单号：" />

            <EditText
                android:id="@+id/editText_post_order"
                style="@style/UserFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white" >
            </EditText>

            <ImageView
                android:id="@+id/imageView_post_order_sys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_m_saoyisao" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                style="@style/UserFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人电话：" />

            <EditText
                android:id="@+id/editText_post_recv_tel"
                style="@style/UserFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                style="@style/UserFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="箱号选择：" />

            <Button
                android:id="@+id/button_post_select_box"
                style="@style/UserFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="点击选择箱子" >
            </Button>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line_bg" />
    </LinearLayout>

    <Button
        android:id="@+id/button_post_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="开箱投递" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"        
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/post_tips" />

</RelativeLayout>