<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:minHeight="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            style="@style/TitleFont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="智能信包箱"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_layout_bg"
        android:orientation="vertical" >

        <!-- viewpager的布局 -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
             >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/layout_home_dot"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </FrameLayout>
        <!-- 查询运单号 -->

        <RelativeLayout
            android:id="@+id/layout_home_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/search_bg_2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_home_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/search_color"
                android:layout_marginLeft="80dp"
				android:textSize="16sp"
                android:text="请输入或扫描运单号" />

        </RelativeLayout>

        <!-- 今日到达 -->
                <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginLeft="5dp" 
            android:layout_marginRight="5dp"
            >
            <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
                >
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    style="@style/HomeFont"
                    android:gravity="bottom|center_horizontal"
                    android:text="5"
                    />
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top|center_horizontal"
                    android:text="今日到达"
                    />
            </LinearLayout>
                        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
                >
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    style="@style/HomeFont"
                    android:gravity="bottom|center_horizontal"
                    android:text="5"
                    />
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top|center_horizontal"
                    android:text="今日投递"
                    />
            </LinearLayout>
                    
        </LinearLayout>
                        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            >
           <GridView 
               android:id="@+id/gridView_home_menu"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:numColumns="3"
               android:verticalSpacing="10dp"
               android:horizontalSpacing="10dp"
               
               ></GridView>
        </LinearLayout>
    </LinearLayout>
    

</LinearLayout>