<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView_listview_item_package_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_listview_item_package_menu_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#66000000"
        android:text="TextView" />
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</LinearLayout>
